for i in range(int(input())):
    int(input())
    l1=[int(j) for j in input().split()]
    a=''
    c=0
    for I in l1:
        for J in range(I):
            if c%2==0:
                a+='1'
            else:
                a+='0'
        c+=1
    y=a.count('1')
    p=int(a,2)
    while(1):
        p+=1
        x=bin(p)
        z=x.count('1')
        if z==y:
            break
    x=x[2: ]
    x+=str(9)
    v=1
    l=[]
    for i in range(len(x)-1):
        if x[i]==x[i+1]:
            v+=1
        else:
            l.append(v)
            v=1
    print(len(l))
    print(*l)

        
